spring.application.name=a3

#dados obrigatorios de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

#opcionais

# permite ao hibernate criar/atualizar as tabelas do banco de dados
spring.jpa.hibernate.ddl-auto=update

#exibe no terminal comandos SQL executados
spring.jpa.show-sql=true

#exibe as msgs coloridas 
spring.output.ansi.enabled=always