* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10px;
    color: #333;
}

.container {
    max-width: 380px;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab-btn {
    background-color: #f0f2f5;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    flex-grow: 1;
    text-align: center;
}

.tab-btn:hover,
.tab-btn.active {
    background-color: #007bff;
    color: #fff;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #007bff;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.investments h3 {
    font-size: 16px;
    color: #555;
    margin-top: 15px;
}

label {
    display: flex;
    align-items: center;
    margin: 5px 0;
    font-size: 14px;
}

label input[type="checkbox"] {
    margin-right: 8px;
}
